{
  "name": "use-translation",
  "version": "1.0.0",
  "description": "Use Translation Hook",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "tsc"
  },
  "keywords": [
    "translation"
  ],
  "author": "nivandres",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
